<html>

 <style>
    /** Specify a font named "MyFont", and specify the URL where it can be found: */
                @font-face {
                    font-family: "MyFont";
                    src: url('fonts/Exo_Light.TTF');
                }
                
				body{
					font-family:"MyFont";
				}
				
				a:link{
					color:#0070c0;
				}
            </style>

<body>
	<p font-size="12px">To report a problem with your bin collection service, illegally dumped rubbish, Council transfer stations, or for any other enquiries,  
	please <a href='http://www.Moira_Shire.qld.gov.au/about-council/contact-council?utm_source=corphome&utm_medium=mega_nav&utm_term=-&utm_content=image-version&utm_campaign=mega_ac_c_contactcouncil'>contact Council</a> on <a href='tel:3403 8888'>3403 8888</a>.


<br/><br/>
 A form enabling you to report problems to Council from this App will be available soon. <br/><br/> 
Thank you!</p>

</body>
</html>